DATABASE_NAME=relatorias
DATABASE_USER=postgres
DATABASE_PASSWORD=delphi2025
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_CONNECTION=plsql
DATABASE_SCHEMA=relatorias
ACCESS_TOKEN=relatorias
JWT_ACCESS_SECRET=relatoriassecret
JWT_ACCESS_EXPIRES_TIME=7d
JWT_REFRESH_SECRET=relatoriasrefresh
JWT_REFRESH_EXPIRES_TIME=2d
JWT_FORGOT_PASSWORD_SECRET=relatoriasforgot
JWT_FORGOT_PASSWORD_EXPIRES_TIME=30m